<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed Selectors</title>
    <link rel="stylesheet" href="style.css">
    <style>
        input{
            font-size: 34px;
        }
    </style>
</head>
<body>
    <h1>Mixed Selectors</h1>
    <p id="para1">This is a paragraph with ID para1.</p>
    <p class="lowercase">this is a lowercase paragraph.</p>
    <p>THIS IS AN UPPERCASE PARAGRAPH.</p>
    <p class="lowercase">This is a highlighted paragraph.</p>
    <div id="container">
        <p>This is a paragraph inside a div.</p>
        <span>This is a span inside the div.</span>
    </div>
    <a href="#">This is a link</a>

    <form action="">
        <input type="text"> <br>
        <input type="password"> <br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>